{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 4,
  "lineage": "64bd005e-0c13-ce5e-31dc-50641aedebf7",
  "outputs": {
    "evaluation_summary": {
      "value": "✅ Configuración Terraform validada exitosamente",
      "type": "string"
    },
    "indicadores_demostrados": {
      "value": "✅ EVALUACIÓN TERRAFORM - INDICADORES DEMOSTRADOS\n  \n1. IL2.1 - Comandos Terraform para gestión de infraestructura\n   - Uso de terraform init, validate, plan\n   - Configuración de lifecycle (create_before_destroy)\n  \n2. IL3.1 - Implementación de recursos AWS\n   - VPC (data source)\n   - Subnet\n   - Internet Gateway\n   - Route Table\n   - Security Group\n   - Instancias EC2\n  \n3. IL3.3 - Técnicas de debugging\n   - Validación de sintaxis con terraform validate\n   - Outputs para verificación\n  \n4. IS.2 - Funciones internas de Terraform\n   - count para crear múltiples instancias\n   - Expresión condicional: count.index \u003c 2 ? \"t2.micro\" : \"t2.small\"\n   - Splat expressions: [*] para listas\n   - Función length() para conteo\n  \nPara continuar:\n1. terraform plan - Ver plan de ejecución\n2. terraform apply - Aplicar configuración (si tienes credenciales)\n3. terraform output - Ver resultados\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:779003693936:vpc/vpc-0a46a767f8c28a436",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-091b811ac34438006",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0199ff58ab7c36543",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0a46a767f8c28a436",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c834911ffaf88159",
            "owner_id": "779003693936",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "id": "igw-068f68cb8a67b6663",
            "owner_id": null,
            "tags": {
              "Name": "evaluacion-igw"
            },
            "tags_all": {
              "Name": "evaluacion-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a46a767f8c28a436"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ],
  "check_results": null
}
